{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xFtY1VXcVivcWb7NvATkc",
      "type": "text",
      "x": 257.10091735391757,
      "y": -2684.2463445972276,
      "width": 392.51214599609375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9A",
      "roundness": null,
      "seed": 1310142686,
      "version": 32,
      "versionNonce": 1663998402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726413045505,
      "link": null,
      "locked": false,
      "text": "1. Recursive (top-down)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Recursive (top-down)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oAPED0Ip2KsWlrQ6di3nN",
      "type": "text",
      "x": 358.25150529171015,
      "y": -2581.02452135788,
      "width": 348.55206298828125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 263830750,
      "version": 11,
      "versionNonce": 574343042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726433585899,
      "link": null,
      "locked": false,
      "text": "a. nums = [ 1, 2, 3, 1 ]",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a. nums = [ 1, 2, 3, 1 ]",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KMm60i0GmoFL5wOviHENF",
      "type": "text",
      "x": 454.3445638326127,
      "y": -2492.517756912312,
      "width": 123.30003356933594,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 1363266,
      "version": 3,
      "versionNonce": 1133503682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726413930964,
      "link": null,
      "locked": false,
      "text": "rRob(3)",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rRob(3)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4jbK6gxroGc6pcTgKrMM4",
      "type": "text",
      "x": 459.4020932295025,
      "y": -2421.712345355857,
      "width": 550.5481567382812,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 308407106,
      "version": 7,
      "versionNonce": 2123198978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726414232989,
      "link": null,
      "locked": false,
      "text": "max( nums[3] + rRob(1), rRob(2) )",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( nums[3] + rRob(1), rRob(2) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tWZPqnhxhEKUyBaAP-14G",
      "type": "text",
      "x": 461.45962262639205,
      "y": -2348.378169100958,
      "width": 152.38803100585938,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 475526942,
      "version": 11,
      "versionNonce": 347628638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726414326300,
      "link": null,
      "locked": false,
      "text": "max( 1 + ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 1 + ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xKPXw9nlDjIQ5BHYBzF_r",
      "type": "text",
      "x": 613.1525041537659,
      "y": -2348.7343456087337,
      "width": 565.920166015625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 615336862,
      "version": 157,
      "versionNonce": 693692830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726414418839,
      "link": null,
      "locked": false,
      "text": "max( nums[1] + rRob(-1), rRob(0) )",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( nums[1] + rRob(-1), rRob(0) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "P_1fC9nIa4lK-Z_NxEA2M",
      "type": "text",
      "x": 1197.768384796072,
      "y": -2351.205580910289,
      "width": 162.21603393554688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 1997724482,
      "version": 194,
      "versionNonce": 1377778014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726429591519,
      "link": null,
      "locked": false,
      "text": ", rRob(2) )",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ", rRob(2) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 125479490,
      "index": "b9K",
      "isDeleted": false,
      "id": "gxjBaQZuYoNjTTK5izzJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 194.7439136351411,
      "y": -335.3444985989977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.38803100585938,
      "height": 48.6,
      "seed": 1326717406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433193203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 1 + ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 1 + ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 619713026,
      "index": "b9L",
      "isDeleted": false,
      "id": "Qo2eQrl3yA1V-_BDy2Aix",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 343.43679516251495,
      "y": -337.70067510677336,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 191.77203369140625,
      "height": 48.6,
      "seed": 1467035166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433193203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 2 + 0, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 2 + 0, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 115507650,
      "index": "b9M",
      "isDeleted": false,
      "id": "lvY9cP3n4wuPzmMBRZvD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1186.2277927601883,
      "y": -339.17191040832904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.600006103515625,
      "height": 48.6,
      "seed": 866237022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433193203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 678492546,
      "index": "b9N",
      "isDeleted": false,
      "id": "l0Y2B0kCRz7biEXAQqOYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1225.4141167703895,
      "y": -340.41438101143876,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.99203491210938,
      "height": 48.6,
      "seed": 175554206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433193203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max(3 + ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max(3 + ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fciGQW2hEjoZ_D92MvFmh",
      "type": "text",
      "x": 540.8403281517433,
      "y": -340.3088809482201,
      "width": 611.8201904296875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9P",
      "roundness": null,
      "seed": 2110485634,
      "version": 141,
      "versionNonce": 1222277442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726433193203,
      "link": null,
      "locked": false,
      "text": "( max( nums[0] + rRob(-2), rRob(-1) ) ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( max( nums[0] + rRob(-2), rRob(-1) ) ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1736311042,
      "index": "b9Q",
      "isDeleted": false,
      "id": "aWzRkxA3FdFim8a1j23WG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.1169696472796,
      "y": -341.1376456466651,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 13351902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433193203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1955655682,
      "index": "b9R",
      "isDeleted": false,
      "id": "J2DvVXADGGiVZSi5Q9700",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.190339010969,
      "y": -152.4227638664147,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 419.1120910644531,
      "height": 48.6,
      "seed": 2135125534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726429449896,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max(3 + rRob(0), rRob(1))",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max(3 + rRob(0), rRob(1))",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1071288514,
      "index": "b9S",
      "isDeleted": false,
      "id": "5bCo2LoK1KWbzvwSZP7zJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.2990532681672,
      "y": -342.13764564666553,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 611.8201904296875,
      "height": 48.6,
      "seed": 1050056962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433193203,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "( max( nums[0] + rRob(-2), rRob(-1) ) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( max( nums[0] + rRob(-2), rRob(-1) ) ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 257025694,
      "index": "b9U",
      "isDeleted": false,
      "id": "YReDu9r7-f8AU3ANv3HY_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.9036349922892,
      "y": -2275.1714046553893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.38803100585938,
      "height": 48.6,
      "seed": 1929748162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726429684326,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 1 + ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 1 + ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 265773790,
      "index": "b9V",
      "isDeleted": false,
      "id": "P2tqZa3Oe7VW-kFs1gk3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616.596516519663,
      "y": -2275.527581163165,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 336.2041015625,
      "height": 48.6,
      "seed": 1009284738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726429684326,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 2 + 0, rRob(0) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 2 + 0, rRob(0) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 316888862,
      "index": "b9W",
      "isDeleted": false,
      "id": "tRjsHFDxvQhuh3Jf7KrNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 968.5660449050467,
      "y": -2275.4700517662745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.21603393554688,
      "height": 48.6,
      "seed": 1385846338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726429684326,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ", rRob(2) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ", rRob(2) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1391754882,
      "index": "b9X",
      "isDeleted": false,
      "id": "M3iOjfCNuhbm5iRPSjTFz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460.2598115000651,
      "y": -2200.544081352823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.38803100585938,
      "height": 48.6,
      "seed": 368503966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726429708258,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 1 + ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 1 + ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1305073694,
      "index": "b9Y",
      "isDeleted": false,
      "id": "0EUPL0w2uhucUabPGthxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.952693027439,
      "y": -2200.9002578605987,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 1206626526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430056306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 2, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 2, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 847,
      "versionNonce": 521395394,
      "index": "b9Z",
      "isDeleted": false,
      "id": "z6MNQMtgqK8q_UP083niF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1373.2614551971192,
      "y": -2202.2564343683734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.21603393554688,
      "height": 48.6,
      "seed": 209640734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430523109,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ", rRob(2) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ", rRob(2) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1JDDDfVMfHkxSMxxdkqey",
      "type": "text",
      "x": 748.3826217413243,
      "y": -2201.1235224958245,
      "width": 581.2921752929688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9j",
      "roundness": null,
      "seed": 140510,
      "version": 43,
      "versionNonce": 722254082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726430484348,
      "link": null,
      "locked": false,
      "text": "max( nums[0] + rRob(-2), rRob(-1) )",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( nums[0] + rRob(-2), rRob(-1) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C0huJ6YOwFoni00hH9AFN",
      "type": "text",
      "x": 1342.020502636507,
      "y": -2202.364640209821,
      "width": 11.736007690429688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 1727653250,
      "version": 238,
      "versionNonce": 1446469470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726430516101,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1319123998,
      "index": "b9q",
      "isDeleted": false,
      "id": "DcjULy5_8tcC520ixyvIR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.89137048350153,
      "y": -2126.4777139233124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.38803100585938,
      "height": 48.6,
      "seed": 2067158530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430534915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 1 + ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 1 + ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1304365150,
      "index": "b9r",
      "isDeleted": false,
      "id": "Mtt391LVr7fbWFtxZWYu2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.5842520108754,
      "y": -2126.833890431088,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 1136674242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430534915,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 2, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 2, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 1263679006,
      "index": "b9s",
      "isDeleted": false,
      "id": "KE0wPlsExljAx6S_p4qWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.8930141805556,
      "y": -2130.190066938863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.21603393554688,
      "height": 48.6,
      "seed": 217464194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430577178,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ", rRob(2) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ", rRob(2) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1452096194,
      "index": "b9t",
      "isDeleted": false,
      "id": "lpnxA_j4X9nBnl7fYNgfK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 746.0141807247608,
      "y": -2127.057155066314,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 351.57611083984375,
      "height": 48.6,
      "seed": 1947680066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430550180,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 1 + 0, rRob(-1) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 1 + 0, rRob(-1) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1200403742,
      "index": "b9u",
      "isDeleted": false,
      "id": "oGo1ln_2tpoHau0k5Dhl7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.6520616199434,
      "y": -2131.2982727803105,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 377636098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430570141,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 438900738,
      "index": "b9v",
      "isDeleted": false,
      "id": "tXjMGarknzTByer_qCUIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.5969590534851,
      "y": -2059.229831763747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.38803100585938,
      "height": 48.6,
      "seed": 930779038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430590931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 1 + ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 1 + ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 990562242,
      "index": "b9w",
      "isDeleted": false,
      "id": "OjoEEIeEnC0w-GbROYBUu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.2898405808589,
      "y": -2059.5860082715226,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 1594026974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430590931,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 2, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 2, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1333,
      "versionNonce": 184747458,
      "index": "b9x",
      "isDeleted": false,
      "id": "fb-3jjQ43g4UhRjlVk5EJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.5986027505392,
      "y": -2060.9421847792973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.21603393554688,
      "height": 48.6,
      "seed": 1706410014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430619306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ", rRob(2) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ", rRob(2) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1406494146,
      "index": "b9y",
      "isDeleted": false,
      "id": "vF-9gCz2-BtYtcD3mCEZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.7197692947443,
      "y": -2059.8092729067484,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.5120391845703,
      "height": 48.6,
      "seed": 1870924894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430604919,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 1, 0 )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 1, 0 )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1575026050,
      "index": "b9z",
      "isDeleted": false,
      "id": "3DPwQxBRGgKG5EP9FwBEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.357650189927,
      "y": -2062.050390620745,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 2050936990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430619306,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 301383710,
      "index": "bA0",
      "isDeleted": false,
      "id": "ellU1Ek8M5Y_cpzSzj7AF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.56142990947205,
      "y": -1997.0107143026266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.38803100585938,
      "height": 48.6,
      "seed": 1424070530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430633303,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 1 + ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 1 + ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 455176158,
      "index": "bA1",
      "isDeleted": false,
      "id": "8mGHUpibD9GJZqgmrq8Sj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.2543114368459,
      "y": -1997.3668908104023,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172.5120391845703,
      "height": 48.6,
      "seed": 428300098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430668416,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 2, 1 )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 2, 1 )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1606,
      "versionNonce": 505049630,
      "index": "bA2",
      "isDeleted": false,
      "id": "KMGv7VEwb4k1-47J_Nhf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.5630736065261,
      "y": -1998.723067318177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.21603393554688,
      "height": 48.6,
      "seed": 182394626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430691104,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ", rRob(2) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ", rRob(2) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1602464898,
      "index": "bA5",
      "isDeleted": false,
      "id": "IvE21qywJ1dERPWqPLe5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.293254413202,
      "y": -1924.230640968451,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.2041015625,
      "height": 48.6,
      "seed": 1015471618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430788295,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 1 + 2, rRob(2) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 1 + 2, rRob(2) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 318789762,
      "index": "bA8",
      "isDeleted": false,
      "id": "oTjnRPT6oPBezJvNVurcJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.25604194249945,
      "y": -1854.281405919772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.77203369140625,
      "height": 48.6,
      "seed": 1542246594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430867432,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 1 + 2, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 1 + 2, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1RqM2IXnT6z5-RGNuK4x4",
      "type": "text",
      "x": 662.6508369617652,
      "y": -1855.3389353166615,
      "width": 550.5481567382812,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 1399445790,
      "version": 45,
      "versionNonce": 1393580738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726431052333,
      "link": null,
      "locked": false,
      "text": "max( nums[2] + rRob(0), rRob(1) )",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( nums[2] + rRob(0), rRob(1) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 86374274,
      "index": "bAA",
      "isDeleted": false,
      "id": "pDgv_6sgabZnmuhpl25xk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1231.451145902179,
      "y": -1858.4539941104406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 1930529922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430930709,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 2027708290,
      "index": "bAB",
      "isDeleted": false,
      "id": "efZXbId3p9sUmemON5vy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.86630096494844,
      "y": -1781.389700267983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 1469520862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726430966155,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 3, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 3, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 812811138,
      "index": "bAC",
      "isDeleted": false,
      "id": "mqT0jPV7PnV7WSekaKftJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.6282726184285,
      "y": -1782.4472296648726,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 437.90411376953125,
      "height": 48.6,
      "seed": 474214430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726431046544,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 3 + rRob(0), rRob(1) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 3 + rRob(0), rRob(1) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 9560386,
      "index": "bAD",
      "isDeleted": false,
      "id": "XdLUZ5pR3YpkPe2eDjE9e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1064.7492289226052,
      "y": -1782.033523760207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 348929118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726431091404,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 1881286878,
      "index": "bAE",
      "isDeleted": false,
      "id": "ScHfzffceCMFEvRk2K7cA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.0443892188363,
      "y": -1714.6705828068627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 2098367042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726431145474,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 3, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 3, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1209458206,
      "index": "bAF",
      "isDeleted": false,
      "id": "fVzbacn9dcfc4xp62aE8v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.8063608723163,
      "y": -1715.7281122037523,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.38803100585938,
      "height": 48.6,
      "seed": 1552675330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726431156660,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 3 + ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 3 + ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 1773395586,
      "index": "bAG",
      "isDeleted": false,
      "id": "C3xOqdiRv41uRm8N32XvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1514.2310218167763,
      "y": -1716.7856416006412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 537027010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726431303730,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kLGpMYIggfnKVPb4XLJ3K",
      "type": "text",
      "x": 1338.009502510069,
      "y": -1714.6582297913105,
      "width": 162.21603393554688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 493953410,
      "version": 93,
      "versionNonce": 1266968770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726431292662,
      "link": null,
      "locked": false,
      "text": ", rRob(1) )",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ", rRob(1) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 157588318,
      "index": "bAI",
      "isDeleted": false,
      "id": "JkjuWDI_DaLyjBzeQxOMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.9883680589032,
      "y": -1715.1993475053073,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 581.2921752929688,
      "height": 48.6,
      "seed": 101618270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726431279610,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( nums[0] + rRob(-2), rRob(-1) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( nums[0] + rRob(-2), rRob(-1) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 166876674,
      "index": "bAJ",
      "isDeleted": false,
      "id": "i_1DOcneiDKY5U5naXhh7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.4238303618381,
      "y": -1653.457641853519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 1569819038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432572550,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 3, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 3, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 452740546,
      "index": "bAK",
      "isDeleted": false,
      "id": "3IJPX4yh4xxwxnZ936SQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.1858020153181,
      "y": -1654.5151712504085,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.38803100585938,
      "height": 48.6,
      "seed": 1546298846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432572550,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 3 + ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 3 + ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 950,
      "versionNonce": 1440760030,
      "index": "bAL",
      "isDeleted": false,
      "id": "1Tn7DI9qroKazvHJXUez4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1296.610462959778,
      "y": -1655.572700647297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 433469982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432606021,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1353872414,
      "index": "bAM",
      "isDeleted": false,
      "id": "cb2rVbcmzPxfHXGdfI2Fh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1120.3889436530708,
      "y": -1655.4452888379665,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162.21603393554688,
      "height": 48.6,
      "seed": 2105886302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432601471,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ", rRob(1) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ", rRob(1) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1732265374,
      "index": "bAN",
      "isDeleted": false,
      "id": "3JiFFwKms8tbKVoRyAeaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749.3678092019051,
      "y": -1653.9864065519632,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 351.57611083984375,
      "height": 48.6,
      "seed": 1745406622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432613018,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 1 + 0, rRob(-1) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 1 + 0, rRob(-1) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 488168706,
      "index": "bAO",
      "isDeleted": false,
      "id": "mZTgvBP5lbX8q-cnK9IUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.7732424240455,
      "y": -1587.7035831861776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 501353182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432636999,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 3, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 3, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 901377218,
      "index": "bAP",
      "isDeleted": false,
      "id": "nKTWT_UFydDmWrZ_jUrCP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.5352140775256,
      "y": -1588.7611125830672,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.38803100585938,
      "height": 48.6,
      "seed": 1499004702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432636999,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 3 + ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 3 + ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 2012652290,
      "index": "bAQ",
      "isDeleted": false,
      "id": "1cdoLglllCOmJq8YxC-gP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1113.8312873370699,
      "y": -1589.8186419799558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 711420766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432659447,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1022292674,
      "index": "bAR",
      "isDeleted": false,
      "id": "QWOb5lvhgqQNXPKVq-k4a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 937.6097680303626,
      "y": -1589.6912301706252,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162.21603393554688,
      "height": 48.6,
      "seed": 1600016286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432659447,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ", rRob(1) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ", rRob(1) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 243563230,
      "index": "bAS",
      "isDeleted": false,
      "id": "ZZQEtpK53v4l_TpYZLqge",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.7172212641125,
      "y": -1588.232347884622,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.5120391845703,
      "height": 48.6,
      "seed": 1416539102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432651236,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 1, 0 )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 1, 0 )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 905,
      "versionNonce": 1140049410,
      "index": "bAT",
      "isDeleted": false,
      "id": "XzVzbFdfQj0vUr2v0PuZE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.4714007641717,
      "y": -1511.9043481374986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 327941058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432682413,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 3, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 3, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1749906334,
      "index": "bAU",
      "isDeleted": false,
      "id": "utFb-hmINXFCQ8MTbmL6y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.2333724176517,
      "y": -1512.9618775343881,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 366687106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432705195,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 4, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 4, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1517295454,
      "index": "bAV",
      "isDeleted": false,
      "id": "_rwIcpq6wc3mWcXWhxvDr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.6505739871279,
      "y": -1513.8919951219461,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 565.920166015625,
      "height": 48.6,
      "seed": 1089303362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432759451,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( nums[1] + rRob(-1), rRob(0) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( nums[1] + rRob(-1), rRob(0) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 1491959106,
      "index": "bAX",
      "isDeleted": false,
      "id": "swqxJzfeTN5TkxkFv71AT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1316.1304985384156,
      "y": -1514.0707598203917,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 398096606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432821439,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 1182224898,
      "index": "bAY",
      "isDeleted": false,
      "id": "f95YwcRGR-lhRhSVcZ05T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.8893808244186,
      "y": -1514.484465725057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 2143421442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432825772,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 1087120222,
      "index": "bAZ",
      "isDeleted": false,
      "id": "NFarnLTzks18BHIiNuxMY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.44521567734023,
      "y": -1453.4465247717126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 731251330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432855769,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 3, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 3, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 946603934,
      "index": "bAa",
      "isDeleted": false,
      "id": "voc7Uie6TKky_rBCJrWFm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.2071873308203,
      "y": -1454.5040541686021,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 343302722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432855769,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 4, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 4, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 22914946,
      "index": "bAb",
      "isDeleted": false,
      "id": "HwUUEX95yJ9sesRbxDM9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.6243889002965,
      "y": -1455.4341717561601,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 336.2041015625,
      "height": 48.6,
      "seed": 162843138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432870223,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 2 + 0, rRob(0) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 2 + 0, rRob(0) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1252,
      "versionNonce": 1664278110,
      "index": "bAc",
      "isDeleted": false,
      "id": "sHH1LVl6IP9WOaE-qnOZf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.9867258931065,
      "y": -1457.1417011530507,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 1649424834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432886473,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1303,
      "versionNonce": 177444610,
      "index": "bAd",
      "isDeleted": false,
      "id": "K-GMamBFvOHGVzpTLU_1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1121.7456081791095,
      "y": -1457.555407057716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 1030205826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432883871,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1030,
      "versionNonce": 129835778,
      "index": "bAe",
      "isDeleted": false,
      "id": "r8Pp2qTkBDXl-kRaOf-os",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.2383627250074,
      "y": -1384.4054955644806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 1873893406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432896566,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 3, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 3, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 266695362,
      "index": "bAf",
      "isDeleted": false,
      "id": "J0SvvM01xBM3oPtuJJroM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.0003343784874,
      "y": -1385.4630249613701,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 1716298846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432896566,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 4, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 4, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 966419138,
      "index": "bAg",
      "isDeleted": false,
      "id": "WjvUgr-ItU1oszoD6ZNHD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.4175359479636,
      "y": -1386.3931425489282,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 1010067614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726432992196,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 2, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 2, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1358,
      "versionNonce": 1594500318,
      "index": "bAh",
      "isDeleted": false,
      "id": "1N1WEklwd0xOr0f5j2suL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1488.7959305966087,
      "y": -1387.6294366442633,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 1092199646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433088784,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1411,
      "versionNonce": 1002030558,
      "index": "bAi",
      "isDeleted": false,
      "id": "sB7i1MLr-eyWxPVa8C4q2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1521.5548128826117,
      "y": -1387.0431425489285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 646797598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433092885,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 482499330,
      "index": "bAk",
      "isDeleted": false,
      "id": "akPy4DwdSKsgZlEIorWf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.752591750675,
      "y": -1387.5174661043714,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 581.2921752929688,
      "height": 48.6,
      "seed": 1698043586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433074971,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( nums[0] + rRob(-2), rRob(-1) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( nums[0] + rRob(-2), rRob(-1) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1395,
      "versionNonce": 2144404830,
      "index": "bAl",
      "isDeleted": false,
      "id": "HAIF89UhsomMHM8QIYnZW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1462.741321651325,
      "y": -1386.3448779137027,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 826256514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433088784,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 595113502,
      "index": "bAm",
      "isDeleted": false,
      "id": "4VY2dMwgm-Y6tNXzlv3wT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 458.473980375785,
      "y": -1321.6288487064705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 172169218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433110213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 3, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 3, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 628638302,
      "index": "bAn",
      "isDeleted": false,
      "id": "H6D8_vO4shQ6HBHJjR2Sy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.235952029265,
      "y": -1322.68637810336,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 400869314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433110213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 4, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 4, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 788,
      "versionNonce": 272385694,
      "index": "bAo",
      "isDeleted": false,
      "id": "5cqbU4-1iaO8XuVp-ocxO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.6531535987413,
      "y": -1323.616495690918,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 758808450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433110213,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 2, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 2, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1632,
      "versionNonce": 889123422,
      "index": "bAp",
      "isDeleted": false,
      "id": "8AMWffSc12ZE8eJ1Jh3Xf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1265.0315482473864,
      "y": -1324.8527897862534,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 1183006530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433145583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1685,
      "versionNonce": 1533867678,
      "index": "bAq",
      "isDeleted": false,
      "id": "3D4lN6ReQXF7A6GA0VNfu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1297.7904305333893,
      "y": -1324.2664956909186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 1967874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433145583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 2023200834,
      "index": "bAr",
      "isDeleted": false,
      "id": "yvGsUolC3Q9eT_9vzpSX0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.9882094014527,
      "y": -1324.740819246361,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 351.57611083984375,
      "height": 48.6,
      "seed": 311023298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433125454,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 1 + 0, rRob(-1) )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 1 + 0, rRob(-1) )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1669,
      "versionNonce": 1175483102,
      "index": "bAs",
      "isDeleted": false,
      "id": "cDPE36xTfGFG74PUrREjM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1238.9769393021027,
      "y": -1323.5682310556924,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 1315286658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433145583,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 176928514,
      "index": "bAt",
      "isDeleted": false,
      "id": "7M8QzM7-4YVPf6QRP6zJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.6508042473238,
      "y": -1258.4097312453498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 1239547038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433158889,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 3, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 3, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1673627330,
      "index": "bAu",
      "isDeleted": false,
      "id": "pKfaeuntsHrJ65Tg0uL5W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 597.4127759008038,
      "y": -1259.4672606422394,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 1811200222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433158889,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 4, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 4, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 2099732098,
      "index": "bAv",
      "isDeleted": false,
      "id": "kO5vOO0L677FsSS9j3sM9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.82997747028,
      "y": -1260.3973782297974,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 1827007774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433158889,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 2, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 2, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1847,
      "versionNonce": 19251486,
      "index": "bAw",
      "isDeleted": false,
      "id": "HGZo-InYt6NXoxtHKmfS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2083721189251,
      "y": -1261.6336723251327,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 1512479070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433184506,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1900,
      "versionNonce": 2135682398,
      "index": "bAx",
      "isDeleted": false,
      "id": "WQaSxLDr0Lqxix3CAVdVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.967254404928,
      "y": -1261.047378229798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 1795669406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433184506,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1558962526,
      "index": "bAy",
      "isDeleted": false,
      "id": "2u4PPThfKA0qbHgeinEut",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.1650332729914,
      "y": -1261.5217017852403,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 172.5120391845703,
      "height": 48.6,
      "seed": 1153063390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433168722,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 1, 0 )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 1, 0 )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1884,
      "versionNonce": 1751290270,
      "index": "bAz",
      "isDeleted": false,
      "id": "Vdb9YDA6ze5Td249iFM1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1061.1537631736414,
      "y": -1260.3491135945717,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 1045392926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433184506,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 2072085442,
      "index": "bB0",
      "isDeleted": false,
      "id": "-qrknuYcNkfcfv20ewXBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.23033389708985,
      "y": -1182.546790292006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 1599213598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433203603,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 3, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 3, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1977596802,
      "index": "bB1",
      "isDeleted": false,
      "id": "i6546xRLvv-gbumTa9zpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 602.9923055505699,
      "y": -1183.6043196888957,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 286678110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433203603,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 4, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 4, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 12532126,
      "index": "bB2",
      "isDeleted": false,
      "id": "BcPPYZiyJ3pPV9tXqx7op",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.4095071200461,
      "y": -1184.5344372764537,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 172.5120391845703,
      "height": 48.6,
      "seed": 1426530462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433233131,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 2, 1 )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 2, 1 )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1927,
      "versionNonce": 1585019934,
      "index": "bB3",
      "isDeleted": false,
      "id": "MXlQ6u-qPBdt_tcf9Diee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.8894316713338,
      "y": -1185.2419666733442,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 517299422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433246135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1980,
      "versionNonce": 275794014,
      "index": "bB4",
      "isDeleted": false,
      "id": "PbpzWM6cCBs1PtNaHY8Av",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.6483139573368,
      "y": -1184.6556725780094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 1142034718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433246135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 1524747678,
      "index": "bB7",
      "isDeleted": false,
      "id": "_SqzLIFhmF30sRf8JAhse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 462.3453926908692,
      "y": -1110.4769963863284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.780029296875,
      "height": 48.6,
      "seed": 411128734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433305199,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 3, ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 3, ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1322412510,
      "index": "bB8",
      "isDeleted": false,
      "id": "Tuf5QeWNNco4FXMRLqdlK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.1073643443492,
      "y": -1111.534525783218,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172.5120391845703,
      "height": 48.6,
      "seed": 2056335326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433305199,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 4, 2 )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 4, 2 )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 2073,
      "versionNonce": 1793424926,
      "index": "bBB",
      "isDeleted": false,
      "id": "gndwJRluCqtfTnJo1Z69d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 793.9224320506482,
      "y": -1113.6434080692218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.736007690429688,
      "height": 48.6,
      "seed": 264475806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433305199,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": ")",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ")",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "text",
      "version": 1257,
      "versionNonce": 934628446,
      "index": "bBC",
      "isDeleted": false,
      "id": "k-jU4kl81t9bID-OdNsms",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.1728045002003,
      "y": -1046.0222612744308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.5120391845703,
      "height": 48.6,
      "seed": 1952613826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726433317860,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 6,
      "text": "max( 3, 4 )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max( 3, 4 )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3Zx0QsQMKDZ3UBy52N__Z",
      "type": "text",
      "x": 470.5746814201714,
      "y": -976.9712908609781,
      "width": 22,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": null,
      "seed": 961376734,
      "version": 35,
      "versionNonce": 833988290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726433344042,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}